// MIR for `main` 0 nll

| Free Region Mapping
| '_#0r | Global | ['_#0r, '_#1r]
| '_#1r | Local | ['_#1r]
|
| Inferred Region Values
| '_#0r | U0 | {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '_#0r, '_#1r}
| '_#1r | U0 | {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '_#1r}
| '_#2r | U0 | {bb4[10]}
| '_#3r | U0 | {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '_#0r, '_#1r}
| '_#4r | U0 | {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '_#0r, '_#1r}
| '_#5r | U0 | {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '_#0r, '_#1r}
| '_#6r | U0 | {bb4[10..=32], bb5[0..=9], bb6[0..=2]}
| '_#7r | U0 | {}
| '_#8r | U0 | {}
| '_#9r | U0 | {bb4[10..=32], bb5[0..=9], bb6[0..=2]}
| '_#10r | U0 | {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '_#0r, '_#1r}
| '_#11r | U0 | {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '_#0r, '_#1r}
| '_#12r | U0 | {bb3[5..=6]}
| '_#13r | U0 | {bb4[10..=32], bb5[0..=9], bb6[0..=2]}
| '_#14r | U0 | {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '_#0r, '_#1r}
| '_#15r | U0 | {bb4[11..=32], bb5[0..=9], bb6[0..=2]}
| '_#16r | U0 | {bb4[12..=32], bb5[0..=9], bb6[0..=2]}
| '_#17r | U0 | {bb4[13..=32], bb5[0..=9], bb6[0..=2]}
| '_#18r | U0 | {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '_#0r, '_#1r}
| '_#19r | U0 | {bb4[21..=32], bb5[0..=9], bb6[0..=2]}
| '_#20r | U0 | {bb4[23..=32], bb5[0..=9], bb6[0..=2]}
| '_#21r | U0 | {bb4[29..=32], bb5[0..=9], bb6[0..=2]}
| '_#22r | U0 | {bb4[32]}
| '_#23r | U0 | {bb5[2..=9], bb6[0..=2]}
| '_#24r | U0 | {bb5[5..=9], bb6[0..=2]}
| '_#25r | U0 | {bb5[6..=9], bb6[0..=2]}
| '_#26r | U0 | {bb5[7..=9], bb6[0..=2]}
| '_#27r | U0 | {bb5[7..=9], bb6[0..=2]}
| '_#28r | U0 | {bb5[9], bb6[0..=2]}
| '_#29r | U0 | {bb3[6]}
| '_#30r | U0 | {bb6[0..=2]}
| '_#31r | U0 | {bb4[14..=32], bb5[0..=9], bb6[0..=2]}
| '_#32r | U0 | {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '_#0r, '_#1r}
| '_#33r | U0 | {bb4[13..=32], bb5[0..=9], bb6[0..=2]}
| '_#34r | U0 | {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '_#0r, '_#1r}
| '_#35r | U0 | {bb4[12..=32], bb5[0..=9], bb6[0..=2]}
| '_#36r | U0 | {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '_#0r, '_#1r}
| '_#37r | U0 | {}
| '_#38r | U0 | {bb5[8..=9], bb6[0..=2]}
| '_#39r | U0 | {bb5[8..=9], bb6[0..=2]}
| '_#40r | U0 | {bb5[7..=9], bb6[0..=2]}
| '_#41r | U0 | {bb5[7..=9], bb6[0..=2]}
| '_#42r | U0 | {bb5[6..=9], bb6[0..=2]}
| '_#43r | U0 | {bb5[6..=9], bb6[0..=2]}
| '_#44r | U0 | {bb5[3..=9], bb6[0..=2]}
| '_#45r | U0 | {bb4[23..=32], bb5[0..=9], bb6[0..=2]}
| '_#46r | U0 | {bb4[22..=32], bb5[0..=9], bb6[0..=2]}
| '_#47r | U0 | {bb4[27..=32], bb5[0..=9], bb6[0..=2]}
| '_#48r | U0 | {bb5[0..=9], bb6[0..=2]}
| '_#49r | U0 | {bb4[30..=32], bb5[0..=9], bb6[0..=2]}
| '_#50r | U0 | {bb4[11..=32], bb5[0..=9], bb6[0..=2]}
| '_#51r | U0 | {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '_#0r, '_#1r}
| '_#52r | U0 | {bb5[9], bb6[0..=2]}
| '_#53r | U0 | {bb4[32]}
| '_#54r | U0 | {bb5[9], bb6[0..=2]}
| '_#55r | U0 | {bb5[9], bb6[0..=2]}
| '_#56r | U0 | {bb4[32]}
| '_#57r | U0 | {bb4[32]}
| '_#58r | U0 | {bb3[6]}
| '_#59r | U0 | {bb4[32], bb5[0..=9], bb6[0..=2]}
| '_#60r | U0 | {bb6[2]}
|
| Inference Constraints
| '_#0r live at {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0]}
| '_#1r live at {bb0[0..=8], bb1[0], bb2[0..=2], bb3[0..=6], bb4[0..=32], bb5[0..=9], bb6[0..=2], bb7[0..=9], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0]}
| '_#2r live at {bb4[10]}
| '_#3r live at {bb4[10]}
| '_#4r live at {bb4[10]}
| '_#5r live at {bb4[10]}
| '_#12r live at {bb3[5]}
| '_#13r live at {bb4[10]}
| '_#14r live at {bb4[10]}
| '_#15r live at {bb4[11]}
| '_#16r live at {bb4[12]}
| '_#17r live at {bb4[13]}
| '_#18r live at {bb4[13]}
| '_#19r live at {bb4[21]}
| '_#20r live at {bb4[26]}
| '_#21r live at {bb4[29]}
| '_#22r live at {bb4[32]}
| '_#23r live at {bb5[2]}
| '_#24r live at {bb5[5]}
| '_#25r live at {bb5[6]}
| '_#26r live at {bb5[7]}
| '_#27r live at {bb5[7]}
| '_#28r live at {bb5[9]}
| '_#29r live at {bb3[6]}
| '_#30r live at {bb6[0..=2]}
| '_#31r live at {bb4[14..=32], bb5[0..=9]}
| '_#32r live at {bb4[14..=32], bb5[0..=9]}
| '_#33r live at {bb4[13]}
| '_#34r live at {bb4[13]}
| '_#35r live at {bb4[12]}
| '_#36r live at {bb4[12]}
| '_#38r live at {bb5[8..=9]}
| '_#39r live at {bb5[8..=9]}
| '_#40r live at {bb5[7]}
| '_#41r live at {bb5[7]}
| '_#42r live at {bb5[6]}
| '_#43r live at {bb5[6]}
| '_#44r live at {bb5[3..=5]}
| '_#45r live at {bb4[23..=26]}
| '_#46r live at {bb4[22]}
| '_#47r live at {bb4[27..=29]}
| '_#48r live at {bb5[0..=2]}
| '_#49r live at {bb4[30..=32]}
| '_#50r live at {bb4[11]}
| '_#51r live at {bb4[11]}
| '_#58r live at {bb3[6]}
| '_#59r live at {bb4[32]}
| '_#60r live at {bb6[2]}
| '_#0r: '_#28r due to Boring at Single(bb5[9])
| '_#3r: '_#11r due to Boring at Single(bb4[10])
| '_#4r: '_#3r due to Boring at Single(bb4[10])
| '_#5r: '_#3r due to Boring at Single(bb4[10])
| '_#6r: '_#9r due to Boring at Single(bb4[10])
| '_#9r: '_#13r due to Boring at Single(bb4[10])
| '_#10r: '_#14r due to Boring at Single(bb4[10])
| '_#11r: '_#10r due to Boring at Single(bb4[10])
| '_#12r: '_#29r due to Boring at Single(bb3[5])
| '_#13r: '_#9r due to Boring at Single(bb4[10])
| '_#13r: '_#50r due to Boring at Single(bb4[10])
| '_#14r: '_#10r due to Boring at Single(bb4[10])
| '_#14r: '_#51r due to Boring at Single(bb4[10])
| '_#15r: '_#35r due to Boring at Single(bb4[11])
| '_#16r: '_#33r due to Boring at Single(bb4[12])
| '_#17r: '_#31r due to Boring at Single(bb4[13])
| '_#18r: '_#32r due to Boring at Single(bb4[13])
| '_#18r: '_#34r due to Cast at Single(bb4[13])
| '_#19r: '_#46r due to Boring at Single(bb4[21])
| '_#20r: '_#45r due to Boring at Single(bb4[26])
| '_#20r: '_#47r due to Assignment at Single(bb4[26])
| '_#21r: '_#49r due to Boring at Single(bb4[29])
| '_#22r: '_#53r due to Boring at Single(bb4[32])
| '_#23r: '_#44r due to Boring at Single(bb5[2])
| '_#24r: '_#42r due to Boring at Single(bb5[5])
| '_#25r: '_#40r due to Boring at Single(bb5[6])
| '_#26r: '_#38r due to Boring at Single(bb5[7])
| '_#27r: '_#39r due to Boring at Single(bb5[7])
| '_#27r: '_#41r due to Cast at Single(bb5[7])
| '_#28r: '_#30r due to Boring at Single(bb5[9])
| '_#28r: '_#52r due to Boring at Single(bb5[9])
| '_#29r: '_#58r due to CallArgument at Single(bb3[6])
| '_#30r: '_#60r due to CallArgument at Single(bb6[2])
| '_#31r: '_#28r due to CallArgument at Single(bb5[9])
| '_#32r: '_#0r due to CallArgument at Single(bb5[9])
| '_#33r: '_#17r due to Cast at Single(bb4[13])
| '_#34r: '_#18r due to Cast at Single(bb4[13])
| '_#35r: '_#16r due to Boring at Single(bb4[12])
| '_#36r: '_#34r due to Boring at Single(bb4[12])
| '_#38r: '_#28r due to CallArgument at Single(bb5[9])
| '_#39r: '_#28r due to CallArgument at Single(bb5[9])
| '_#40r: '_#26r due to Cast at Single(bb5[7])
| '_#41r: '_#27r due to Cast at Single(bb5[7])
| '_#42r: '_#25r due to Boring at Single(bb5[6])
| '_#43r: '_#41r due to Boring at Single(bb5[6])
| '_#44r: '_#43r due to Boring at Single(bb5[5])
| '_#45r: '_#20r due to Boring at Single(bb4[26])
| '_#46r: '_#45r due to Boring at Single(bb4[22])
| '_#47r: '_#21r due to Boring at Single(bb4[29])
| '_#48r: '_#23r due to Boring at Single(bb5[2])
| '_#49r: '_#59r due to CallArgument at Single(bb4[32])
| '_#50r: '_#15r due to Boring at Single(bb4[11])
| '_#51r: '_#36r due to Boring at Single(bb4[11])
| '_#52r: '_#28r due to Boring at Single(bb5[9])
| '_#52r: '_#55r due to BoringNoLocation at All(/home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61)
| '_#53r: '_#22r due to Boring at Single(bb4[32])
| '_#53r: '_#57r due to BoringNoLocation at All(/home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61)
| '_#54r: '_#55r due to BoringNoLocation at All(/home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61)
| '_#55r: '_#52r due to BoringNoLocation at All(/home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61)
| '_#55r: '_#54r due to BoringNoLocation at All(/home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61)
| '_#56r: '_#57r due to BoringNoLocation at All(/home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61)
| '_#57r: '_#53r due to BoringNoLocation at All(/home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61)
| '_#57r: '_#56r due to BoringNoLocation at All(/home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61)
| '_#59r: '_#48r due to Boring at Single(bb4[32])
|
| User Type Annotations
| 0: Canonical { max_universe: U0, variables: [CanonicalVarInfo { kind: Ty(General(U0)) }, CanonicalVarInfo { kind: Ty(General(U0)) }], value: TypeOf(DefId(5:3957 ~ alloc[b3a4]::slice::{impl#0}::into_vec), UserSubsts { substs: [^0], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(5:3941 ~ alloc[b3a4]::slice::{impl#0}), self_ty: [^1] }) }) } at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:9: 45:24
| 1: Canonical { max_universe: U0, variables: [CanonicalVarInfo { kind: Region(U0) }, CanonicalVarInfo { kind: Region(U0) }], value: TypeOf(DefId(2:6588 ~ core[594a]::fmt::{impl#2}::new_v1), UserSubsts { substs: [ReLateBound(DebruijnIndex(0), BrAnon(0))], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:6586 ~ core[594a]::fmt::{impl#2}), self_ty: std::fmt::Arguments<'_> }) }) } at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
| 2: Canonical { max_universe: U0, variables: [CanonicalVarInfo { kind: Region(U0) }, CanonicalVarInfo { kind: Ty(General(U0)) }, CanonicalVarInfo { kind: Region(U0) }], value: TypeOf(DefId(2:6581 ~ core[594a]::fmt::{impl#1}::new), UserSubsts { substs: [ReLateBound(DebruijnIndex(0), BrAnon(0)), ^1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:6579 ~ core[594a]::fmt::{impl#1}), self_ty: std::fmt::ArgumentV1<'_> }) }) } at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
|
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at src/main.rs:1:11: 1:11
    let mut _1: std::vec::Vec<i32>;      // in scope 0 at src/main.rs:2:9: 2:23
    let mut _2: std::boxed::Box<[i32]>;  // in scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:25: 45:38
    let mut _3: std::boxed::Box<[i32; 2]>; // in scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:25: 45:38
    let mut _4: std::boxed::Box<[i32; 2]>; // in scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:25: 45:38
    let _5: ();                          // in scope 0 at src/main.rs:3:5: 5:6
    let _6: ();                          // in scope 0 at src/main.rs:4:9: 4:31
    let mut _7: &mut std::vec::Vec<i32>; // in scope 0 at src/main.rs:4:9: 4:19
    let _8: ();                          // in scope 0 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:94:23: 96:6
    let _9: ();                          // in scope 0 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:9: 95:62
    let mut _10: std::fmt::Arguments<'_>; // in scope 0 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
    let mut _11: &[&str];                // in scope 0 at src/main.rs:6:14: 6:39
    let mut _12: &[&str; 2];             // in scope 0 at src/main.rs:6:14: 6:39
    let _13: &[&str; 2];                 // in scope 0 at src/main.rs:6:14: 6:39
    let _14: [&str; 2];                  // in scope 0 at src/main.rs:6:14: 6:39
    let mut _15: &[std::fmt::ArgumentV1<'_>]; // in scope 0 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
    let mut _16: &[std::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
    let _17: &[std::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
    let _18: [std::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
    let mut _19: (&std::vec::Vec<i32>,); // in scope 0 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
    let mut _20: &std::vec::Vec<i32>;    // in scope 0 at src/main.rs:6:41: 6:51
    let mut _22: std::fmt::ArgumentV1<'_>; // in scope 0 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
    let mut _23: &std::vec::Vec<i32>;    // in scope 0 at src/main.rs:6:41: 6:51
    let mut _24: for<'r, 's, 't0> fn(&'r std::vec::Vec<i32>, &'s mut std::fmt::Formatter<'t0>) -> std::result::Result<(), std::fmt::Error>; // in scope 0 at src/main.rs:6:41: 6:51
    scope 1 {
        debug collection => _1;          // in scope 1 at src/main.rs:2:9: 2:23
        let _21: &std::vec::Vec<i32>;    // in scope 1 at src/main.rs:6:41: 6:51
        let mut _25: &[&str; 2];         // in scope 1 at src/main.rs:6:14: 6:39
        scope 2 {
        }
        scope 3 {
            debug arg0 => _21;           // in scope 3 at src/main.rs:6:41: 6:51
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at src/main.rs:2:9: 2:23
        StorageLive(_2);                 // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:25: 45:38
        StorageLive(_3);                 // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:25: 45:38
        StorageLive(_4);                 // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:25: 45:38
        _4 = Box([i32; 2]);              // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:25: 45:38
        (*_4) = [const 0_i32, const 1_i32]; // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:29: 45:38
        _3 = move _4;                    // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:25: 45:38
        _2 = move _3 as std::boxed::Box<[i32]> (Pointer(Unsize)); // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:25: 45:38
        drop(_3) -> [return: bb1, unwind: bb10]; // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:37: 45:38
    }

    bb1: {
        drop(_4) -> [return: bb2, unwind: bb11]; // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:37: 45:38
    }

    bb2: {
        StorageDead(_4);                 // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:37: 45:38
        StorageDead(_3);                 // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:37: 45:38
        _1 = slice::<impl [i32]>::into_vec(move _2) -> [return: bb3, unwind: bb11]; // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:9: 45:39
                                         // mir::Constant
                                         // + span: /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:9: 45:24
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec}, val: Value(Scalar(<ZST>)) }
    }

    bb3: {
        StorageDead(_2);                 // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:38: 45:39
        FakeRead(ForLet, _1);            // scope 0 at src/main.rs:2:9: 2:23
        StorageLive(_5);                 // scope 1 at src/main.rs:3:5: 5:6
        StorageLive(_6);                 // scope 2 at src/main.rs:4:9: 4:31
        StorageLive(_7);                 // scope 2 at src/main.rs:4:9: 4:19
        _7 = &mut _1;                    // scope 2 at src/main.rs:4:9: 4:19
        _6 = Vec::<i32>::set_len(move _7, const 10_usize) -> [return: bb4, unwind: bb9]; // scope 2 at src/main.rs:4:9: 4:31
                                         // mir::Constant
                                         // + span: src/main.rs:4:20: 4:27
                                         // + literal: Const { ty: for<'r> unsafe fn(&'r mut std::vec::Vec<i32>, usize) {std::vec::Vec::<i32>::set_len}, val: Value(Scalar(<ZST>)) }
    }

    bb4: {
        StorageDead(_7);                 // scope 2 at src/main.rs:4:30: 4:31
        StorageDead(_6);                 // scope 2 at src/main.rs:4:31: 4:32
        _5 = const ();                   // scope 2 at src/main.rs:3:5: 5:6
        StorageDead(_5);                 // scope 1 at src/main.rs:5:5: 5:6
        StorageLive(_8);                 // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:94:23: 96:6
        StorageLive(_9);                 // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:9: 95:62
        StorageLive(_10);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
        StorageLive(_11);                // scope 1 at src/main.rs:6:14: 6:39
        StorageLive(_12);                // scope 1 at src/main.rs:6:14: 6:39
        StorageLive(_13);                // scope 1 at src/main.rs:6:14: 6:39
        _25 = const main::promoted[0];   // scope 1 at src/main.rs:6:14: 6:39
                                         // ty::Const
                                         // + ty: &[&str; 2]
                                         // + val: Unevaluated(WithOptConstParam { did: DefId(0:3 ~ simple_poc[78dc]::main), const_param_did: None }, [], Some(promoted[0]))
                                         // mir::Constant
                                         // + span: src/main.rs:6:14: 6:39
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(WithOptConstParam { did: DefId(0:3 ~ simple_poc[78dc]::main), const_param_did: None }, [], Some(promoted[0])) }
        _13 = &(*_25);                   // scope 1 at src/main.rs:6:14: 6:39
        _12 = &(*_13);                   // scope 1 at src/main.rs:6:14: 6:39
        _11 = move _12 as &[&str] (Pointer(Unsize)); // scope 1 at src/main.rs:6:14: 6:39
        StorageDead(_12);                // scope 1 at src/main.rs:6:38: 6:39
        StorageLive(_15);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
        StorageLive(_16);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
        StorageLive(_17);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
        StorageLive(_18);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
        StorageLive(_19);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
        StorageLive(_20);                // scope 1 at src/main.rs:6:41: 6:51
        _20 = &_1;                       // scope 1 at src/main.rs:6:41: 6:51
        _19 = (move _20,);               // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
        StorageDead(_20);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:60: 95:61
        FakeRead(ForMatchedPlace, _19);  // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
        StorageLive(_21);                // scope 1 at src/main.rs:6:41: 6:51
        _21 = (_19.0: &std::vec::Vec<i32>); // scope 1 at src/main.rs:6:41: 6:51
        StorageLive(_22);                // scope 3 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
        StorageLive(_23);                // scope 3 at src/main.rs:6:41: 6:51
        _23 = &(*_21);                   // scope 3 at src/main.rs:6:41: 6:51
        StorageLive(_24);                // scope 3 at src/main.rs:6:41: 6:51
        _24 = <Vec<i32> as Debug>::fmt as for<'r, 's, 't0> fn(&'r std::vec::Vec<i32>, &'s mut std::fmt::Formatter<'t0>) -> std::result::Result<(), std::fmt::Error> (Pointer(ReifyFnPointer)); // scope 3 at src/main.rs:6:41: 6:51
                                         // mir::Constant
                                         // + span: src/main.rs:6:41: 6:51
                                         // + literal: Const { ty: for<'r, 's, 't0> fn(&'r std::vec::Vec<i32>, &'s mut std::fmt::Formatter<'t0>) -> std::result::Result<(), std::fmt::Error> {<std::vec::Vec<i32> as std::fmt::Debug>::fmt}, val: Value(Scalar(<ZST>)) }
        _22 = ArgumentV1::<'_>::new::<Vec<i32>>(move _23, move _24) -> [return: bb5, unwind: bb9]; // scope 3 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
                                         // mir::Constant
                                         // + span: /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
                                         // + user_ty: UserType(2)
                                         // + literal: Const { ty: for<'b> fn(&'b std::vec::Vec<i32>, for<'r, 's, 't0> fn(&'r std::vec::Vec<i32>, &'s mut std::fmt::Formatter<'t0>) -> std::result::Result<(), std::fmt::Error>) -> std::fmt::ArgumentV1<'b> {std::fmt::ArgumentV1::<'_>::new::<std::vec::Vec<i32>>}, val: Value(Scalar(<ZST>)) }
    }

    bb5: {
        StorageDead(_24);                // scope 3 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:60: 95:61
        StorageDead(_23);                // scope 3 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:60: 95:61
        _18 = [move _22];                // scope 3 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
        StorageDead(_22);                // scope 3 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:60: 95:61
        StorageDead(_21);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:60: 95:61
        _17 = &_18;                      // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
        _16 = &(*_17);                   // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
        _15 = move _16 as &[std::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
        StorageDead(_16);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:60: 95:61
        _10 = Arguments::<'_>::new_v1(move _11, move _15) -> [return: bb6, unwind: bb9]; // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
                                         // mir::Constant
                                         // + span: /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:28: 95:61
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: fn(&[&'static str], &[std::fmt::ArgumentV1<'_>]) -> std::fmt::Arguments<'_> {std::fmt::Arguments::<'_>::new_v1}, val: Value(Scalar(<ZST>)) }
    }

    bb6: {
        StorageDead(_15);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:60: 95:61
        StorageDead(_11);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:60: 95:61
        _9 = _print(move _10) -> [return: bb7, unwind: bb9]; // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:9: 95:62
                                         // mir::Constant
                                         // + span: /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:9: 95:27
                                         // + literal: Const { ty: for<'r> fn(std::fmt::Arguments<'r>) {std::io::_print}, val: Value(Scalar(<ZST>)) }
    }

    bb7: {
        StorageDead(_10);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:61: 95:62
        StorageDead(_19);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:62: 95:63
        StorageDead(_18);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:62: 95:63
        StorageDead(_17);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:62: 95:63
        StorageDead(_13);                // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:62: 95:63
        StorageDead(_9);                 // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:95:62: 95:63
        _8 = const ();                   // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:94:23: 96:6
        StorageDead(_8);                 // scope 1 at /home/martin/projects/metasafe/trust/rust/library/std/src/macros.rs:96:5: 96:6
        _0 = const ();                   // scope 0 at src/main.rs:1:11: 7:2
        drop(_1) -> [return: bb8, unwind: bb12]; // scope 0 at src/main.rs:7:1: 7:2
    }

    bb8: {
        StorageDead(_1);                 // scope 0 at src/main.rs:7:1: 7:2
        return;                          // scope 0 at src/main.rs:7:2: 7:2
    }

    bb9 (cleanup): {
        drop(_1) -> bb12;                // scope 0 at src/main.rs:7:1: 7:2
    }

    bb10 (cleanup): {
        drop(_4) -> bb11;                // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:37: 45:38
    }

    bb11 (cleanup): {
        drop(_2) -> bb12;                // scope 0 at /home/martin/projects/metasafe/trust/rust/library/alloc/src/macros.rs:45:38: 45:39
    }

    bb12 (cleanup): {
        resume;                          // scope 0 at src/main.rs:1:1: 7:2
    }
}
