// MIR for `main::{constant#0}` 0 nll

| Free Region Mapping
| '_#0r | Global | ['_#0r, '_#1r]
| '_#1r | Local | ['_#1r]
|
| Inferred Region Values
| '_#0r | U0 | {bb0[0..=1], '_#0r, '_#1r}
| '_#1r | U0 | {bb0[0..=1], '_#1r}
| '_#2r | U0 | {}
|
| Inference Constraints
| '_#0r live at {bb0[0..=1]}
| '_#1r live at {bb0[0..=1]}
|
main::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at src/main.rs:4:30: 4:31

    bb0: {
        _0 = const 0_usize;              // scope 0 at src/main.rs:4:30: 4:31
        return;                          // scope 0 at src/main.rs:4:30: 4:31
    }
}
