   Compiling cfg-if v1.0.0
   Compiling ppv-lite86 v0.2.17
   Compiling byteorder v1.4.3 (/home/martin/projects/metasafe/trust/benchmarks/byteorder)
   Compiling libc v0.2.151
   Compiling getrandom v0.1.16
   Compiling rand_core v0.5.1
   Compiling rand_chacha v0.2.2
   Compiling rand v0.7.3
   Compiling quickcheck v0.9.2
    Finished bench [optimized] target(s) in 7.00s
     Running target/release/deps/bench-3dfc0d154e8ce905

running 208 tests
test f32::read_big_endian           ... bench:      23,023 ns/iter (+/- 18,420)
test f32::read_little_endian        ... bench:      23,006 ns/iter (+/- 253)
test f32::read_native_endian        ... bench:      23,017 ns/iter (+/- 212)
test f32::write_big_endian          ... bench:      23,012 ns/iter (+/- 259)
test f32::write_little_endian       ... bench:      22,998 ns/iter (+/- 278)
test f32::write_native_endian       ... bench:      23,038 ns/iter (+/- 405)
test f64::read_big_endian           ... bench:      22,978 ns/iter (+/- 252)
test f64::read_little_endian        ... bench:      22,995 ns/iter (+/- 260)
test f64::read_native_endian        ... bench:      22,958 ns/iter (+/- 365)
test f64::write_big_endian          ... bench:      23,015 ns/iter (+/- 225)
test f64::write_little_endian       ... bench:      22,950 ns/iter (+/- 210)
test f64::write_native_endian       ... bench:      22,980 ns/iter (+/- 363)
test i128::read_big_endian          ... bench:      23,005 ns/iter (+/- 243)
test i128::read_little_endian       ... bench:      34,416 ns/iter (+/- 20,483)
test i128::read_native_endian       ... bench:      30,047 ns/iter (+/- 16,214)
test i128::write_big_endian         ... bench:      30,351 ns/iter (+/- 21,704)
test i128::write_little_endian      ... bench:      22,925 ns/iter (+/- 216)
test i128::write_native_endian      ... bench:      22,986 ns/iter (+/- 301)
test i16::read_big_endian           ... bench:      23,019 ns/iter (+/- 218)
test i16::read_little_endian        ... bench:      23,019 ns/iter (+/- 219)
test i16::read_native_endian        ... bench:      23,030 ns/iter (+/- 227)
test i16::write_big_endian          ... bench:      23,047 ns/iter (+/- 397)
test i16::write_little_endian       ... bench:      22,999 ns/iter (+/- 237)
test i16::write_native_endian       ... bench:      22,988 ns/iter (+/- 396)
test i32::read_big_endian           ... bench:      22,933 ns/iter (+/- 235)
test i32::read_little_endian        ... bench:      23,004 ns/iter (+/- 295)
test i32::read_native_endian        ... bench:      23,005 ns/iter (+/- 274)
test i32::write_big_endian          ... bench:      23,002 ns/iter (+/- 300)
test i32::write_little_endian       ... bench:      22,997 ns/iter (+/- 195)
test i32::write_native_endian       ... bench:      23,008 ns/iter (+/- 277)
test i64::read_big_endian           ... bench:      22,988 ns/iter (+/- 399)
test i64::read_little_endian        ... bench:      23,004 ns/iter (+/- 305)
test i64::read_native_endian        ... bench:      22,992 ns/iter (+/- 239)
test i64::write_big_endian          ... bench:      22,980 ns/iter (+/- 278)
test i64::write_little_endian       ... bench:      22,929 ns/iter (+/- 202)
test i64::write_native_endian       ... bench:      23,013 ns/iter (+/- 199)
test int128_10::read_big_endian     ... bench:      23,003 ns/iter (+/- 374)
test int128_10::read_little_endian  ... bench:      23,030 ns/iter (+/- 421)
test int128_10::read_native_endian  ... bench:      22,922 ns/iter (+/- 368)
test int128_11::read_big_endian     ... bench:      22,951 ns/iter (+/- 322)
test int128_11::read_little_endian  ... bench:      34,431 ns/iter (+/- 2,983)
test int128_11::read_native_endian  ... bench:      34,948 ns/iter (+/- 5,655)
test int128_12::read_big_endian     ... bench:      22,902 ns/iter (+/- 185)
test int128_12::read_little_endian  ... bench:      23,048 ns/iter (+/- 13,958)
test int128_12::read_native_endian  ... bench:      37,996 ns/iter (+/- 22,845)
test int128_13::read_big_endian     ... bench:      23,527 ns/iter (+/- 2,301)
test int128_13::read_little_endian  ... bench:      34,307 ns/iter (+/- 928)
test int128_13::read_native_endian  ... bench:      34,460 ns/iter (+/- 1,113)
test int128_14::read_big_endian     ... bench:      23,754 ns/iter (+/- 2,293)
test int128_14::read_little_endian  ... bench:      34,986 ns/iter (+/- 2,089)
test int128_14::read_native_endian  ... bench:      34,426 ns/iter (+/- 5,302)
test int128_15::read_big_endian     ... bench:      23,028 ns/iter (+/- 1,331)
test int128_15::read_little_endian  ... bench:      41,858 ns/iter (+/- 11,146)
test int128_15::read_native_endian  ... bench:      43,796 ns/iter (+/- 4,064)
test int128_16::read_big_endian     ... bench:      23,018 ns/iter (+/- 204)
test int128_16::read_little_endian  ... bench:      23,024 ns/iter (+/- 235)
test int128_16::read_native_endian  ... bench:      23,157 ns/iter (+/- 510)
test int128_1::read_big_endian      ... bench:      33,395 ns/iter (+/- 23,072)
test int128_1::read_little_endian   ... bench:      23,007 ns/iter (+/- 20,788)
test int128_1::read_native_endian   ... bench:      27,542 ns/iter (+/- 7,645)
test int128_2::read_big_endian      ... bench:      23,197 ns/iter (+/- 947)
test int128_2::read_little_endian   ... bench:      23,070 ns/iter (+/- 1,140)
test int128_2::read_native_endian   ... bench:      22,899 ns/iter (+/- 654)
test int128_3::read_big_endian      ... bench:      22,992 ns/iter (+/- 194)
test int128_3::read_little_endian   ... bench:      45,775 ns/iter (+/- 239)
test int128_3::read_native_endian   ... bench:      45,781 ns/iter (+/- 386)
test int128_4::read_big_endian      ... bench:      22,952 ns/iter (+/- 358)
test int128_4::read_little_endian   ... bench:      23,036 ns/iter (+/- 336)
test int128_4::read_native_endian   ... bench:      23,029 ns/iter (+/- 319)
test int128_5::read_big_endian      ... bench:      22,953 ns/iter (+/- 308)
test int128_5::read_little_endian   ... bench:      45,901 ns/iter (+/- 9,879)
test int128_5::read_native_endian   ... bench:      45,890 ns/iter (+/- 507)
test int128_6::read_big_endian      ... bench:      24,041 ns/iter (+/- 1,438)
test int128_6::read_little_endian   ... bench:      47,994 ns/iter (+/- 2,303)
test int128_6::read_native_endian   ... bench:      45,817 ns/iter (+/- 396)
test int128_7::read_big_endian      ... bench:      22,973 ns/iter (+/- 279)
test int128_7::read_little_endian   ... bench:      45,816 ns/iter (+/- 270)
test int128_7::read_native_endian   ... bench:      45,758 ns/iter (+/- 240)
test int128_8::read_big_endian      ... bench:      23,020 ns/iter (+/- 1,004)
test int128_8::read_little_endian   ... bench:      23,039 ns/iter (+/- 22,826)
test int128_8::read_native_endian   ... bench:      32,364 ns/iter (+/- 22,923)
test int128_9::read_big_endian      ... bench:      23,018 ns/iter (+/- 232)
test int128_9::read_little_endian   ... bench:      23,017 ns/iter (+/- 561)
test int128_9::read_native_endian   ... bench:      23,160 ns/iter (+/- 474)
test int_1::read_big_endian         ... bench:      23,167 ns/iter (+/- 584)
test int_1::read_little_endian      ... bench:      22,943 ns/iter (+/- 166)
test int_1::read_native_endian      ... bench:      23,033 ns/iter (+/- 230)
test int_2::read_big_endian         ... bench:      23,027 ns/iter (+/- 2,965)
test int_2::read_little_endian      ... bench:      22,889 ns/iter (+/- 118)
test int_2::read_native_endian      ... bench:      23,043 ns/iter (+/- 243)
test int_3::read_big_endian         ... bench:      23,095 ns/iter (+/- 247)
test int_3::read_little_endian      ... bench:      22,993 ns/iter (+/- 205)
test int_3::read_native_endian      ... bench:      22,995 ns/iter (+/- 200)
test int_4::read_big_endian         ... bench:      22,990 ns/iter (+/- 196)
test int_4::read_little_endian      ... bench:      23,033 ns/iter (+/- 216)
test int_4::read_native_endian      ... bench:      23,013 ns/iter (+/- 5,250)
test int_5::read_big_endian         ... bench:      22,988 ns/iter (+/- 358)
test int_5::read_little_endian      ... bench:      22,999 ns/iter (+/- 269)
test int_5::read_native_endian      ... bench:      22,993 ns/iter (+/- 195)
test int_6::read_big_endian         ... bench:      22,990 ns/iter (+/- 220)
test int_6::read_little_endian      ... bench:      23,011 ns/iter (+/- 469)
test int_6::read_native_endian      ... bench:      23,067 ns/iter (+/- 542)
test int_7::read_big_endian         ... bench:      23,038 ns/iter (+/- 1,229)
test int_7::read_little_endian      ... bench:      22,874 ns/iter (+/- 1,104)
test int_7::read_native_endian      ... bench:      22,989 ns/iter (+/- 308)
test int_8::read_big_endian         ... bench:      22,994 ns/iter (+/- 199)
test int_8::read_little_endian      ... bench:      23,017 ns/iter (+/- 247)
test int_8::read_native_endian      ... bench:      23,030 ns/iter (+/- 11,522)
test slice_u64::read_big_endian     ... bench:      43,518 ns/iter (+/- 330) = 18383 MB/s
test slice_u64::read_little_endian  ... bench:      21,735 ns/iter (+/- 244) = 36806 MB/s
test slice_u64::write_big_endian    ... bench:      68,390 ns/iter (+/- 414) = 11697 MB/s
test slice_u64::write_little_endian ... bench:      21,489 ns/iter (+/- 304) = 37228 MB/s
test u128::read_big_endian          ... bench:      22,939 ns/iter (+/- 297)
test u128::read_little_endian       ... bench:      36,701 ns/iter (+/- 21,882)
test u128::read_native_endian       ... bench:      32,926 ns/iter (+/- 19,309)
test u128::write_big_endian         ... bench:      35,551 ns/iter (+/- 20,644)
test u128::write_little_endian      ... bench:      23,031 ns/iter (+/- 322)
test u128::write_native_endian      ... bench:      23,022 ns/iter (+/- 204)
test u16::read_big_endian           ... bench:      23,043 ns/iter (+/- 224)
test u16::read_little_endian        ... bench:      23,032 ns/iter (+/- 1,358)
test u16::read_native_endian        ... bench:      24,083 ns/iter (+/- 1,286)
test u16::write_big_endian          ... bench:      22,951 ns/iter (+/- 147)
test u16::write_little_endian       ... bench:      23,041 ns/iter (+/- 281)
test u16::write_native_endian       ... bench:      23,081 ns/iter (+/- 364)
test u32::read_big_endian           ... bench:      23,041 ns/iter (+/- 238)
test u32::read_little_endian        ... bench:      23,163 ns/iter (+/- 2,328)
test u32::read_native_endian        ... bench:      23,093 ns/iter (+/- 319)
test u32::write_big_endian          ... bench:      23,044 ns/iter (+/- 1,195)
test u32::write_little_endian       ... bench:      23,070 ns/iter (+/- 1,074)
test u32::write_native_endian       ... bench:      23,108 ns/iter (+/- 1,209)
test u64::read_big_endian           ... bench:      23,014 ns/iter (+/- 237)
test u64::read_little_endian        ... bench:      23,013 ns/iter (+/- 213)
test u64::read_native_endian        ... bench:      23,018 ns/iter (+/- 234)
test u64::write_big_endian          ... bench:      23,064 ns/iter (+/- 302)
test u64::write_little_endian       ... bench:      23,044 ns/iter (+/- 323)
test u64::write_native_endian       ... bench:      23,071 ns/iter (+/- 315)
test uint128_10::read_big_endian    ... bench:      23,038 ns/iter (+/- 251)
test uint128_10::read_little_endian ... bench:      22,850 ns/iter (+/- 199)
test uint128_10::read_native_endian ... bench:      22,957 ns/iter (+/- 364)
test uint128_11::read_big_endian    ... bench:      23,027 ns/iter (+/- 4,243)
test uint128_11::read_little_endian ... bench:      23,061 ns/iter (+/- 269)
test uint128_11::read_native_endian ... bench:      23,009 ns/iter (+/- 249)
test uint128_12::read_big_endian    ... bench:      23,119 ns/iter (+/- 11,595)
test uint128_12::read_little_endian ... bench:      22,944 ns/iter (+/- 223)
test uint128_12::read_native_endian ... bench:      23,071 ns/iter (+/- 250)
test uint128_13::read_big_endian    ... bench:      23,047 ns/iter (+/- 253)
test uint128_13::read_little_endian ... bench:      34,216 ns/iter (+/- 22,812)
test uint128_13::read_native_endian ... bench:      28,595 ns/iter (+/- 22,892)
test uint128_14::read_big_endian    ... bench:      34,434 ns/iter (+/- 21,370)
test uint128_14::read_little_endian ... bench:      23,013 ns/iter (+/- 347)
test uint128_14::read_native_endian ... bench:      22,971 ns/iter (+/- 313)
test uint128_15::read_big_endian    ... bench:      23,103 ns/iter (+/- 11,484)
test uint128_15::read_little_endian ... bench:      23,095 ns/iter (+/- 310)
test uint128_15::read_native_endian ... bench:      23,023 ns/iter (+/- 318)
test uint128_16::read_big_endian    ... bench:      22,823 ns/iter (+/- 46)
test uint128_16::read_little_endian ... bench:      23,023 ns/iter (+/- 349)
test uint128_16::read_native_endian ... bench:      22,941 ns/iter (+/- 435)
test uint128_1::read_big_endian     ... bench:      23,005 ns/iter (+/- 256)
test uint128_1::read_little_endian  ... bench:      23,046 ns/iter (+/- 244)
test uint128_1::read_native_endian  ... bench:      23,039 ns/iter (+/- 2,211)
test uint128_2::read_big_endian     ... bench:      23,023 ns/iter (+/- 387)
test uint128_2::read_little_endian  ... bench:      22,940 ns/iter (+/- 201)
test uint128_2::read_native_endian  ... bench:      23,004 ns/iter (+/- 206)
test uint128_3::read_big_endian     ... bench:      23,007 ns/iter (+/- 191)
test uint128_3::read_little_endian  ... bench:      45,542 ns/iter (+/- 22,746)
test uint128_3::read_native_endian  ... bench:      37,851 ns/iter (+/- 21,413)
test uint128_4::read_big_endian     ... bench:      22,985 ns/iter (+/- 203)
test uint128_4::read_little_endian  ... bench:      23,023 ns/iter (+/- 201)
test uint128_4::read_native_endian  ... bench:      22,993 ns/iter (+/- 214)
test uint128_5::read_big_endian     ... bench:      23,020 ns/iter (+/- 240)
test uint128_5::read_little_endian  ... bench:      34,513 ns/iter (+/- 22,778)
test uint128_5::read_native_endian  ... bench:      32,705 ns/iter (+/- 21,383)
test uint128_6::read_big_endian     ... bench:      23,012 ns/iter (+/- 387)
test uint128_6::read_little_endian  ... bench:      22,940 ns/iter (+/- 180)
test uint128_6::read_native_endian  ... bench:      23,042 ns/iter (+/- 192)
test uint128_7::read_big_endian     ... bench:      23,032 ns/iter (+/- 211)
test uint128_7::read_little_endian  ... bench:      22,982 ns/iter (+/- 338)
test uint128_7::read_native_endian  ... bench:      22,985 ns/iter (+/- 300)
test uint128_8::read_big_endian     ... bench:      23,046 ns/iter (+/- 4,489)
test uint128_8::read_little_endian  ... bench:      23,058 ns/iter (+/- 22,945)
test uint128_8::read_native_endian  ... bench:      22,988 ns/iter (+/- 19,294)
test uint128_9::read_big_endian     ... bench:      22,944 ns/iter (+/- 174)
test uint128_9::read_little_endian  ... bench:      25,556 ns/iter (+/- 22,893)
test uint128_9::read_native_endian  ... bench:      23,157 ns/iter (+/- 14,000)
test uint_1::read_big_endian        ... bench:      22,932 ns/iter (+/- 164)
test uint_1::read_little_endian     ... bench:      23,013 ns/iter (+/- 260)
test uint_1::read_native_endian     ... bench:      23,014 ns/iter (+/- 215)
test uint_2::read_big_endian        ... bench:      23,036 ns/iter (+/- 243)
test uint_2::read_little_endian     ... bench:      23,002 ns/iter (+/- 208)
test uint_2::read_native_endian     ... bench:      23,000 ns/iter (+/- 207)
test uint_3::read_big_endian        ... bench:      23,013 ns/iter (+/- 206)
test uint_3::read_little_endian     ... bench:      23,011 ns/iter (+/- 203)
test uint_3::read_native_endian     ... bench:      23,005 ns/iter (+/- 216)
test uint_4::read_big_endian        ... bench:      23,013 ns/iter (+/- 205)
test uint_4::read_little_endian     ... bench:      23,029 ns/iter (+/- 333)
test uint_4::read_native_endian     ... bench:      23,016 ns/iter (+/- 211)
test uint_5::read_big_endian        ... bench:      23,016 ns/iter (+/- 200)
test uint_5::read_little_endian     ... bench:      23,021 ns/iter (+/- 346)
test uint_5::read_native_endian     ... bench:      22,986 ns/iter (+/- 285)
test uint_6::read_big_endian        ... bench:      33,764 ns/iter (+/- 21,232)
test uint_6::read_little_endian     ... bench:      22,999 ns/iter (+/- 2,178)
test uint_6::read_native_endian     ... bench:      23,043 ns/iter (+/- 854)
test uint_7::read_big_endian        ... bench:      23,015 ns/iter (+/- 220)
test uint_7::read_little_endian     ... bench:      23,042 ns/iter (+/- 226)
test uint_7::read_native_endian     ... bench:      23,045 ns/iter (+/- 250)
test uint_8::read_big_endian        ... bench:      22,997 ns/iter (+/- 212)
test uint_8::read_little_endian     ... bench:      23,004 ns/iter (+/- 5,746)
test uint_8::read_native_endian     ... bench:      23,026 ns/iter (+/- 10,134)

test result: ok. 0 passed; 0 failed; 0 ignored; 208 measured; 0 filtered out

