
running 125 tests
test str::bench_contains_16b_in_long                     ... bench:         451 ns/iter (+/- 6) = 5656 MB/s
test str::bench_contains_2b_repeated_long                ... bench:         893 ns/iter (+/- 13) = 2856 MB/s
test str::bench_contains_32b_in_long                     ... bench:         419 ns/iter (+/- 5) = 6088 MB/s
test str::bench_contains_bad_naive                       ... bench:         121 ns/iter (+/- 2) = 611 MB/s
test str::bench_contains_bad_simd                        ... bench:          86 ns/iter (+/- 0) = 860 MB/s
test str::bench_contains_equal                           ... bench:           4 ns/iter (+/- 0) = 14000 MB/s
test str::bench_contains_short_long                      ... bench:         491 ns/iter (+/- 20) = 5195 MB/s
test str::bench_contains_short_short                     ... bench:          23 ns/iter (+/- 0) = 2434 MB/s
test str::bench_join                                     ... bench:         244 ns/iter (+/- 3)
test str::char_indicesator                               ... bench:           8 ns/iter (+/- 0)
test str::char_indicesator_rev                           ... bench:          40 ns/iter (+/- 0)
test str::char_iterator                                  ... bench:           8 ns/iter (+/- 0)
test str::char_iterator_ascii                            ... bench:          20 ns/iter (+/- 0)
test str::char_iterator_for                              ... bench:          34 ns/iter (+/- 0)
test str::char_iterator_rev                              ... bench:          40 ns/iter (+/- 0)
test str::char_iterator_rev_for                          ... bench:          41 ns/iter (+/- 1)
test str::chars_count::long_lorem_ipsum                  ... bench:         185 ns/iter (+/- 4)
test str::chars_count::short_ascii                       ... bench:           7 ns/iter (+/- 0)
test str::chars_count::short_mixed                       ... bench:           8 ns/iter (+/- 0)
test str::chars_count::short_pile_of_poo                 ... bench:           7 ns/iter (+/- 0)
test str::contains_bang_char::long_lorem_ipsum           ... bench:         123 ns/iter (+/- 8)
test str::contains_bang_char::short_ascii                ... bench:           8 ns/iter (+/- 0)
test str::contains_bang_char::short_mixed                ... bench:          10 ns/iter (+/- 0)
test str::contains_bang_char::short_pile_of_poo          ... bench:           9 ns/iter (+/- 0)
test str::contains_bang_str::long_lorem_ipsum            ... bench:         123 ns/iter (+/- 13)
test str::contains_bang_str::short_ascii                 ... bench:           9 ns/iter (+/- 0)
test str::contains_bang_str::short_mixed                 ... bench:           9 ns/iter (+/- 0)
test str::contains_bang_str::short_pile_of_poo           ... bench:           9 ns/iter (+/- 0)
test str::ends_with_ascii_char::long_lorem_ipsum         ... bench:         364 ns/iter (+/- 0)
test str::ends_with_ascii_char::short_ascii              ... bench:         365 ns/iter (+/- 4)
test str::ends_with_ascii_char::short_mixed              ... bench:         364 ns/iter (+/- 3)
test str::ends_with_ascii_char::short_pile_of_poo        ... bench:         364 ns/iter (+/- 3)
test str::ends_with_str::long_lorem_ipsum                ... bench:       1,631 ns/iter (+/- 119)
test str::ends_with_str::short_ascii                     ... bench:       1,627 ns/iter (+/- 113)
test str::ends_with_str::short_mixed                     ... bench:       1,643 ns/iter (+/- 99)
test str::ends_with_str::short_pile_of_poo               ... bench:       1,637 ns/iter (+/- 116)
test str::ends_with_unichar::long_lorem_ipsum            ... bench:         364 ns/iter (+/- 3)
test str::ends_with_unichar::short_ascii                 ... bench:         448 ns/iter (+/- 86)
test str::ends_with_unichar::short_mixed                 ... bench:         435 ns/iter (+/- 80)
test str::ends_with_unichar::short_pile_of_poo           ... bench:         448 ns/iter (+/- 2)
test str::find_underscore_char::long_lorem_ipsum         ... bench:         114 ns/iter (+/- 942)
test str::find_underscore_char::short_ascii              ... bench:          10 ns/iter (+/- 0)
test str::find_underscore_char::short_mixed              ... bench:          10 ns/iter (+/- 0)
test str::find_underscore_char::short_pile_of_poo        ... bench:          10 ns/iter (+/- 0)
test str::find_underscore_str::long_lorem_ipsum          ... bench:       1,805 ns/iter (+/- 13)
test str::find_underscore_str::short_ascii               ... bench:          53 ns/iter (+/- 0)
test str::find_underscore_str::short_mixed               ... bench:          54 ns/iter (+/- 0)
test str::find_underscore_str::short_pile_of_poo         ... bench:          68 ns/iter (+/- 4)
test str::find_zzz_char::long_lorem_ipsum                ... bench:         126 ns/iter (+/- 6)
test str::find_zzz_char::short_ascii                     ... bench:          10 ns/iter (+/- 0)
test str::find_zzz_char::short_mixed                     ... bench:          10 ns/iter (+/- 0)
test str::find_zzz_char::short_pile_of_poo               ... bench:          13 ns/iter (+/- 0)
test str::find_zzz_str::long_lorem_ipsum                 ... bench:         492 ns/iter (+/- 34)
test str::find_zzz_str::short_ascii                      ... bench:          26 ns/iter (+/- 1)
test str::find_zzz_str::short_mixed                      ... bench:          26 ns/iter (+/- 1)
test str::find_zzz_str::short_pile_of_poo                ... bench:          25 ns/iter (+/- 1)
test str::match_indices_a_str::long_lorem_ipsum          ... bench:       2,509 ns/iter (+/- 85)
test str::match_indices_a_str::short_ascii               ... bench:          92 ns/iter (+/- 6)
test str::match_indices_a_str::short_mixed               ... bench:          79 ns/iter (+/- 5)
test str::match_indices_a_str::short_pile_of_poo         ... bench:          60 ns/iter (+/- 4)
test str::rfind_underscore_char::long_lorem_ipsum        ... bench:         131 ns/iter (+/- 17)
test str::rfind_underscore_char::short_ascii             ... bench:          12 ns/iter (+/- 2)
test str::rfind_underscore_char::short_mixed             ... bench:          13 ns/iter (+/- 0)
test str::rfind_underscore_char::short_pile_of_poo       ... bench:          11 ns/iter (+/- 0)
test str::rfind_zzz_char::long_lorem_ipsum               ... bench:         127 ns/iter (+/- 21)
test str::rfind_zzz_char::short_ascii                    ... bench:          11 ns/iter (+/- 1)
test str::rfind_zzz_char::short_mixed                    ... bench:          11 ns/iter (+/- 0)
test str::rfind_zzz_char::short_pile_of_poo              ... bench:          11 ns/iter (+/- 0)
test str::rsplitn_space_char::long_lorem_ipsum           ... bench:         106 ns/iter (+/- 2)
test str::rsplitn_space_char::short_ascii                ... bench:          95 ns/iter (+/- 1)
test str::rsplitn_space_char::short_mixed                ... bench:         100 ns/iter (+/- 15)
test str::rsplitn_space_char::short_pile_of_poo          ... bench:          18 ns/iter (+/- 0)
test str::split_a_str::long_lorem_ipsum                  ... bench:       2,662 ns/iter (+/- 172)
test str::split_a_str::short_ascii                       ... bench:          94 ns/iter (+/- 4)
test str::split_a_str::short_mixed                       ... bench:          81 ns/iter (+/- 4)
test str::split_a_str::short_pile_of_poo                 ... bench:          55 ns/iter (+/- 3)
test str::split_ad_str::long_lorem_ipsum                 ... bench:       1,126 ns/iter (+/- 75)
test str::split_ad_str::short_ascii                      ... bench:          50 ns/iter (+/- 1)
test str::split_ad_str::short_mixed                      ... bench:          43 ns/iter (+/- 2)
test str::split_ad_str::short_pile_of_poo                ... bench:          33 ns/iter (+/- 2)
test str::split_ascii                                    ... bench:          37 ns/iter (+/- 2)
test str::split_closure                                  ... bench:          34 ns/iter (+/- 0)
test str::split_extern_fn                                ... bench:          33 ns/iter (+/- 0)
test str::split_slice                                    ... bench:          55 ns/iter (+/- 0)
test str::split_space_char::long_lorem_ipsum             ... bench:       2,161 ns/iter (+/- 151)
test str::split_space_char::short_ascii                  ... bench:          56 ns/iter (+/- 4)
test str::split_space_char::short_mixed                  ... bench:          44 ns/iter (+/- 1)
test str::split_space_char::short_pile_of_poo            ... bench:          10 ns/iter (+/- 0)
test str::split_space_str::long_lorem_ipsum              ... bench:       3,437 ns/iter (+/- 213)
test str::split_space_str::short_ascii                   ... bench:         101 ns/iter (+/- 2)
test str::split_space_str::short_mixed                   ... bench:          90 ns/iter (+/- 6)
test str::split_space_str::short_pile_of_poo             ... bench:          55 ns/iter (+/- 3)
test str::split_terminator_space_char::long_lorem_ipsum  ... bench:       2,095 ns/iter (+/- 135)
test str::split_terminator_space_char::short_ascii       ... bench:          60 ns/iter (+/- 4)
test str::split_terminator_space_char::short_mixed       ... bench:          49 ns/iter (+/- 9)
test str::split_terminator_space_char::short_pile_of_poo ... bench:          10 ns/iter (+/- 0)
test str::split_unicode_ascii                            ... bench:          23 ns/iter (+/- 0)
test str::splitn_space_char::long_lorem_ipsum            ... bench:          59 ns/iter (+/- 3)
test str::splitn_space_char::short_ascii                 ... bench:          50 ns/iter (+/- 2)
test str::splitn_space_char::short_mixed                 ... bench:          48 ns/iter (+/- 3)
test str::splitn_space_char::short_pile_of_poo           ... bench:          11 ns/iter (+/- 0)
test str::starts_with_ascii_char::long_lorem_ipsum       ... bench:         364 ns/iter (+/- 8)
test str::starts_with_ascii_char::short_ascii            ... bench:         389 ns/iter (+/- 84)
test str::starts_with_ascii_char::short_mixed            ... bench:         448 ns/iter (+/- 3)
test str::starts_with_ascii_char::short_pile_of_poo      ... bench:         448 ns/iter (+/- 2)
test str::starts_with_str::long_lorem_ipsum              ... bench:       1,701 ns/iter (+/- 159)
test str::starts_with_str::short_ascii                   ... bench:       1,733 ns/iter (+/- 116)
test str::starts_with_str::short_mixed                   ... bench:       1,754 ns/iter (+/- 100)
test str::starts_with_str::short_pile_of_poo             ... bench:       1,789 ns/iter (+/- 172)
test str::starts_with_unichar::long_lorem_ipsum          ... bench:         416 ns/iter (+/- 4)
test str::starts_with_unichar::short_ascii               ... bench:         416 ns/iter (+/- 2)
test str::starts_with_unichar::short_mixed               ... bench:         416 ns/iter (+/- 3)
test str::starts_with_unichar::short_pile_of_poo         ... bench:         417 ns/iter (+/- 4)
test str::trim_ascii_char::long_lorem_ipsum              ... bench:       1,928 ns/iter (+/- 32)
test str::trim_ascii_char::short_ascii                   ... bench:          27 ns/iter (+/- 0)
test str::trim_ascii_char::short_mixed                   ... bench:          18 ns/iter (+/- 0)
test str::trim_ascii_char::short_pile_of_poo             ... bench:           4 ns/iter (+/- 0)
test str::trim_end_ascii_char::long_lorem_ipsum          ... bench:       1,222 ns/iter (+/- 698)
test str::trim_end_ascii_char::short_ascii               ... bench:          31 ns/iter (+/- 0)
test str::trim_end_ascii_char::short_mixed               ... bench:          21 ns/iter (+/- 12)
test str::trim_end_ascii_char::short_pile_of_poo         ... bench:           2 ns/iter (+/- 0)
test str::trim_start_ascii_char::long_lorem_ipsum        ... bench:         974 ns/iter (+/- 8)
test str::trim_start_ascii_char::short_ascii             ... bench:          25 ns/iter (+/- 0)
test str::trim_start_ascii_char::short_mixed             ... bench:           1 ns/iter (+/- 0)
test str::trim_start_ascii_char::short_pile_of_poo       ... bench:           1 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 125 measured; 343 filtered out; finished in 166.46s

